.header-color{
  background: #A43931;
  background: -webkit-linear-gradient(to bottom, #A43931);
  background: linear-gradient(to bottom, #A43931);
}

.landing-grid{
  background: #1D4350;
  background: -webkit-linear-gradient(to bottom, #A43931, #1D4350);
  background: linear-gradient(to bottom, #A43931, #1D4350);
  text-align: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.avatar-img{
  height: 250px;
  padding-top: 5em;
}

.banner-text{
  background-color: black;
  opacity: .65;
  width: 60%;
  margin: auto;
  border-radius: 40px;
}

.banner-text h1{
  font-size: 66px;
  font-weight: bold;
  color: white;
}

.banner-text hr{
  border-top: 5px dotted white;
  width: 50%;
  margin: auto;
}

.banner-text p{
  color: white;
  font-size: 20px;
  padding: 1em;
}

.social-links {
  display: flex;
  justify-content: space-between;
  width: 50%;
  margin: auto;
}

.social-links i{
  color: white;
  font-size: 5em;
  padding: 8px;
}

.projects-grid{
  display: flex;
}

.about-body{
  margin: auto;
  position: fixed;
  width: 100%;
  height: 100%;
  justify-content: center;
  padding-top: 2em;
}

.about-grid{
  text-align: center;
  justify-content: center;
  width: 80%;
  height: 550px;
  background: white;
  color: white;
  margin-bottom: 20px;
}

.about-grid h2{
  font-family: 'Anton', sans-serif;
  padding-top: 10px;
}

.about-grid p{
  font-family: 'Oxygen', sans-serif;
  font-weight: bold;
  text-align: center;
}

.about-text{
  background-color: #A43931;
  opacity: .9;
  width: 60%;
  margin: auto;
  border-radius: 40px;
}

.about-text p{
  color: white;
  font-size: 20px;
  padding: 1em;
}

.contact-text{
  background-color: #A43931;
  opacity: .9;
  width: 110%;
  margin: auto;
  border-radius: 40px;
}

.contact-text hr{
  border-top: 5px dotted white;
  width: 70%;
  margin: auto;
  display: flex;
}

.contact-text i{
  font-size: 50px;
  padding-right: 1em;
  padding-left: 4em;
  color: white;
}

.contact-text Li{
  color:white;
}
